apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dotnet-sj-role
  namespace: bermtec
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets", "pods"]
  verbs: ["get", "list", "create", "update", "delete", "exec"]
